[tox]
envlist =
  py{35,36,37},flake8,coverage


[testenv]
deps = pytest
extras = all
commands = pytest {posargs}


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8 src tests doc/conf.py examples doc/examples/pyplots


[testenv:coverage]
deps =
  pytest
  coverage
commands =
  - coverage run --parallel-mode -m pytest {posargs}
  - coverage combine
  - coverage report
