[tox]
envlist =
  {py}{35,37,38,39}{-unittests, -examples}

[testenv]   
extras = all
install_command = pip install --only-binary=netcdf4 {opts} netcdf4 teamcity-messages {packages}
             
[testenv:{py}{35,37,38,39}-unittests]
commands = 
  python --version
  python -m teamcity.unittestpy discover -s tests {posargs} 

[testenv:{py}{35,37,38,39}-examples]
commands = 
  python --version
  python -m teamcity.unittestpy discover -s tests/examples {posargs} 
