[tox]
envlist =
  py{35,36},flake8,coverage


[testenv]
commands = python setup.py test {posargs}


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8 src tests doc/conf.py examples


[testenv:coverage]
deps = coverage
commands =
  - coverage run setup.py test {posargs}
  - coverage report
