[tox]
envlist =
  py{35,36,37},flake8,coverage


[testenv]
deps = pytest
commands = pytest {posargs}


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8 src tests doc/conf.py examples doc/examples/pyplots


[testenv:coverage]
deps =
  pytest
  pytest-cov
commands =
  - pytest --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing {posargs}
