[tox]
envlist =
  py{35,36},coverage


[testenv]
commands = python setup.py test {posargs}


[testenv:coverage]
deps = coverage
commands =
  - coverage run setup.py test {posargs}
  - coverage report
