[tox]
envlist =
  {py}{35,37,38,39}

[testenv]   
extras = all
install_command = pip install --only-binary=netcdf4 {opts} netcdf4 teamcity-messages {packages}
commands =
  py{35,37,38,39}: python --version
                python -m teamcity.unittestpy discover -s tests {posargs} 
