[tox]
envlist =
  py,examples,coverage


[testenv]
deps = pytest
extras = all
install_command = pip install --only-binary=netcdf4 netcdf4
commands =
  py: pytest -k test_get_variables tests
  examples: pytest {posargs} tests/examples


[testenv:coverage]
deps =
  pytest
  coverage
commands =
  - coverage run --parallel-mode -m pytest --ignore=tests/examples {posargs} tests
  - coverage combine
  - coverage report
