[tox]
envlist =
  {py,examples}{35,37,38},flake8,coverage

[testenv]
deps = pytest
extras = all
install_command = pip install --only-binary=netcdf4 {opts} netcdf4 teamcity-messages {packages}
commands =
  py{35,37,38}: pytest --ignore=tests/examples {posargs} tests
  examples{35,37,38}: pytest {posargs} tests/examples

[testenv:flake8]
skip_install = True
deps =
  flake8==5
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8 src tests doc/conf.py examples doc/examples/pyplots

[testenv:coverage]
deps =
  pytest
  coverage
commands =
  - coverage run --parallel-mode -m pytest --ignore=tests/examples {posargs} tests
  - coverage combine
  - coverage report

[testenv:{py}{35,37,38}-unittests]
commands = 
  python --version
  python -m teamcity.unittestpy discover -s tests {posargs} 

[testenv:{py}{35,37,38}-examples]
commands = 
  python --version
  python -m teamcity.unittestpy discover -s tests/examples {posargs} 